COMPOSE_PROJECT_NAME=net
IMAGETAG=1.4.2
IMAGE_TAG_KAFKA=0.4.15
CHANNEL_NAME=mychannel
SYS_CHANNEL=test-sys-channel
CONSENSUS_TYPE=kafka
ORGCODE=1
PER_ORG_NODE_COUNT=2
IF_COUCHDB="couchdb"
OFFLINE_DEPLOY=false